{
  "name": "asterum_traveler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/clappingmin/asterum_traveler.git",
  "author": "Sumin Park <clappingmin@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
